<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>gpnft</title>
    <ul>
        <li><a href="results/index.html">results</a></li>
      </ul>
</head>
<body>
    <div class="setup"></div>
        <div class="input">
        <form>
            <input type="text">
        </form>
        </div>
    </div>
</body>
</html>